#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8qxp:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa35.inc

require variscite.inc
require variscite_bcm43xx.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel:imx8qxpb0-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot:imx8qxpb0-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils:imx8qxpb0-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx8qxpb0-var-som ?= "u-boot-variscite"

MACHINE_FEATURES += "soc-revb0"

KERNEL_DEVICETREE = " \
	freescale/imx8qxp-var-som-symphony-sd.dtb \
	freescale/imx8qxp-var-som-symphony-wifi.dtb \
	freescale/imx8qxp-var-som-symphony-wifi-m4.dtb \
	freescale/imx8qxp-var-som-symphony-sd-m4.dtb \
"

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_var_som_defconfig,sdcard"

ATF_PLATFORM = "imx8qx"
IMX_BOOT_SOC_TARGET = "iMX8QX"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8qxp-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl"

SERIAL_CONSOLES = "115200;ttyLP3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"
