#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8M-NANO
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8M-NANO
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

require variscite.inc
require variscite_bcm43xx.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8mn-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot_imx8mn-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils_imx8mn-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader_imx8mn-var-som ?= "u-boot-variscite"

KERNEL_DEVICETREE = " \
	freescale/imx8mn-var-som-symphony.dtb \
	freescale/imx8mn-var-som-symphony-legacy.dtb \
	freescale/imx8mn-var-som-symphony-m7.dtb \
	freescale/imx8mn-var-som-symphony-legacy-m7.dtb \
	freescale/imx8mn-var-som-symphony-root.dtb \
	freescale/imx8mn-var-som-symphony-legacy-root.dtb \
	freescale/imx8mn-var-som-inmate.dtb \
"

MACHINE_EXTRA_RRECOMMENDS:remove = " imx-m7-demos"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_var_som_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mn"
ATF_LOAD_ADDR = "0x960000"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	ddr4_imem_1d_201810.bin \
	ddr4_dmem_1d_201810.bin \
	ddr4_imem_2d_201810.bin \
	ddr4_dmem_2d_201810.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mn-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"
IMX_BOOT_SOC_TARGET = "iMX8MN"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"
