#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa72-cortexa53.inc

require variscite.inc
require variscite_bcm43xx.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel:imx8qm-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot:imx8qm-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils:imx8qm-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx8qm-var-som ?= "u-boot-variscite"

KERNEL_DEVICETREE = " \
	freescale/imx8qm-var-som-symphony-dp.dtb \
	freescale/imx8qm-var-som-symphony-hdmi.dtb \
	freescale/imx8qm-var-som-symphony-lvds.dtb \
	freescale/imx8qm-var-spear-sp8customboard-dp.dtb \
	freescale/imx8qm-var-spear-sp8customboard-hdmi.dtb \
	freescale/imx8qm-var-spear-sp8customboard-lvds.dtb \
	freescale/imx8qm-var-som-symphony-dp-m4.dtb \
	freescale/imx8qm-var-som-symphony-hdmi-m4.dtb \
	freescale/imx8qm-var-som-symphony-lvds-m4.dtb \
	freescale/imx8qm-var-spear-sp8customboard-dp-m4.dtb \
	freescale/imx8qm-var-spear-sp8customboard-hdmi-m4.dtb \
	freescale/imx8qm-var-spear-sp8customboard-lvds-m4.dtb \
	freescale/imx8qp-var-som-symphony-dp.dtb \
	freescale/imx8qp-var-som-symphony-hdmi.dtb \
	freescale/imx8qp-var-som-symphony-lvds.dtb \
	freescale/imx8qp-var-spear-sp8customboard-dp.dtb \
	freescale/imx8qp-var-spear-sp8customboard-hdmi.dtb \
	freescale/imx8qp-var-spear-sp8customboard-lvds.dtb \
	freescale/imx8qp-var-som-symphony-dp-m4.dtb \
	freescale/imx8qp-var-som-symphony-hdmi-m4.dtb \
	freescale/imx8qp-var-som-symphony-lvds-m4.dtb \
	freescale/imx8qp-var-spear-sp8customboard-dp-m4.dtb \
	freescale/imx8qp-var-spear-sp8customboard-hdmi-m4.dtb \
	freescale/imx8qp-var-spear-sp8customboard-lvds-m4.dtb \
"

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_var_som_defconfig,sdcard"

ATF_PLATFORM = "imx8qm"
IMX_BOOT_SOC_TARGET = "iMX8QM"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8qm-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl"

SERIAL_CONSOLES = "115200;ttyLP0"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

IMAGE_BOOTFILES_DEPENDS += "firmware-imx:do_deploy"
IMAGE_BOOTFILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

MACHINE_EXTRA_RDEPENDS += " firmware-imx-hdmi"
