#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8qxpc0:"

require conf/machine/imx8qxpb0-var-som.conf

PREFERRED_PROVIDER_virtual/kernel:imx8qxp-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_u-boot:imx8qxp-var-som ?= "u-boot-variscite"
PREFERRED_PROVIDER_u-boot-fw-utils:imx8qxp-var-som ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx8qxp-var-som ?= "u-boot-variscite"
