# Added by meta-arm, this needs ceetain backports in 5.10
# Disable until kernel upgrades to newer than 5.10 where it
# is already upstreamed
# Revisit when kernel is upgraded to 5.15 or newer e.g.
COMPATIBLE_HOST:imx6ul-var-dart = "null"
COMPATIBLE_HOST:imx7-var-som = "null"
COMPATIBLE_HOST:imx8mm-var-dart = "null"
COMPATIBLE_HOST:imx8mn-var-som = "null"
COMPATIBLE_HOST:imx8mp-var-dart = "null"
COMPATIBLE_HOST:imx8mq-var-dart = "null"
COMPATIBLE_HOST:imx8qm-var-som = "null"
COMPATIBLE_HOST:imx8qxpb0-var-som = "null"
COMPATIBLE_HOST:imx8qxp-var-som = "null"
COMPATIBLE_HOST:var-som-mx6 = "null"
